TORCH_RESULTS_PERSISTENCE=PT12H30M5S
TORCH_DATA_VOLUME=./output
TORCH_ENABLED=true

# Connection Config
TORCH_BASE_URL=http://localhost:8086
TORCH_OUTPUT_FILE_SERVER_URL=http://localhost
TORCH_FHIR_URL=http://fhir-server:8080/fhir

# Execution Variables
TORCH_JVM_ARGS=-Xmx8g
TORCH_USE_CQL=true
TORCH_FHIR_DISABLE_ASYNC=true
TORCH_BATCHSIZE=500
TORCH_FHIR_PAGE_COUNT=500
TORCH_FHIR_MAX_CONNECTIONS=5
TORCH_MAXCONCURRENCY=4

# Logging
TORCH_LOG_LEVEL=debug